{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbStockModel": "Data Source=DESKTOP-HJ8UUA1\\SQLEXPRESS01;database=PosSystemDB;User id=sa;password=123;MultipleActiveResultSets=True;"
  }
}
